body {
  font-family: 'Nunito', sans-serif;
  background: #000;
  color: #fff;
  box-sizing: border-box;
}

a {
  color: #fff;
  text-decoration: none;
}

.container {
  max-width: 1920px;
  width: 100%;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  margin: auto;
}

.header-title {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  margin-left: 40px;
  width: 50%;
}

.header-title h1 {
  font-size: 6rem;
}

.header-title p {
  font-size: 3rem;
}

.header-fondo {
  width: 100%;
  max-height: 100vh;
  position: absolute;
  overflow: hidden;
}

.header-fondo img {
  width: 100%;
}

.description {
  width: 100%;
  display: flex;
}

.endpoints {
  margin: 20px 40px;
  width: 80%;
}

.endpoints-title {
  text-align: center;
}

.item {
  line-height: 1.3rem;
}

.item-url {
  font-style: italic;
}

.item-url span {
  color: orange;
}

.item li {
  margin-left: 20px;
}

.codigo {
  padding: 0px 20px;
  background-color: #fff;
  color: #000;
  border-radius: 3px;
}

.menu {
  width: 20%;
  display: flex;
  justify-content: center;
  position: relative;
}

.menu ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  position: fixed;
  top: 0px;
  padding-left: 0px;
  margin-top: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  border-left: 2px solid gray;
}

.menu ul li {
  text-align: center;
  list-style: none;
  padding: 0px 20px;
}